{
  "name": "jarviss",
  "productName": "JARVISS",
  "version": "0.2.2",
  "description": "Offline survival planning assistant",
  "main": "main.cjs",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "package": "node package.cjs",
    "build:map": "node build-map.cjs",
    "prestart": "npm run build:map",
    "installer": "npm run build:map && electron-builder --publish never"
  },
  "devDependencies": {
    "@electron/packager": "20.3.0",
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.2",
    "playwright": "^1.63.0"
  },
  "dependencies": {
    "@protomaps/basemaps": "5.7.2",
    "maplibre-gl": "6.9.0",
    "pmtiles": "4.5.0"
  }
}
